/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fjalla One", sans-serif;
  font-family: "Lilita One", sans-serif;
  font-family: "Merriweather", serif;
  font-family: "Outfit", sans-serif;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}

a {
  color: inherit;
}

/* UTILS */

.container {
  max-width: 1080px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

button {
  border-radius: 1rem;
  padding: 5px 10px;
  border: 0;
  display: inline-block;
}

/* HEADER */
header {
  color: white;
  background-color: hsl(208.7, 100%, 49.6%);
  padding: 10px;
}

.header {
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header div ul {
  display: inline-block;
}

header button {
  background-color: white;
  color: black;
  margin-left: 20px;
}

header div li {
  margin: 0 20px;
}

.fa-bars {
  display: none;
  font-size: 25px;
}

/* MAIN */
main > section {
  padding: 3rem 0;
  background-color: white;
}

main > section:nth-of-type(even) {
  padding: 3rem 0;
  background-color: hsl(243.7, 60.3%, 73.3%);
}

/* section application */
.container-application {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  border-radius: 1rem;
  background-color: hsl(207.6, 100%, 85.5%);
  max-width: calc(100% / 3 - 20px);
  text-align: center;
  padding: 20px;
  margin: 10px;
}

.big-card {
  max-width: calc((100% / 3 - 10px) * 2);
  text-align: left;
  padding: 0;

  display: flex;
  justify-content: space-between;
}

.big-card-text {
  max-width: 60%;
  padding: 20px;
}

.card h3 {
  color: hsl(208.7, 100%, 49.6%);
  padding-bottom: 20px;
}

.card p {
  padding-bottom: 20px;
  color: hsl(207.7, 17.2%, 44.5%);
}

.big-card-img {
  text-align: center;
  max-width: 40%;

  align-self: flex-end;
}

.big-card-text button {
  color: white;
  background-color: hsl(208.7, 100%, 49.6%);
  padding: 5px 25px;
}

.big-card-img img {
  width: 80%;
  display: inline-block;
}

.fa-apple {
  color: white;
}

.i-card {
  color: hsl(208.7, 100%, 49.6%);
  font-size: 60px;
  padding-bottom: 20px;
}

/* section planning*/

.planning-container {
  display: flex;
  justify-content: space-between;

  width: 900px;
}

.strategic-planning {
  display: flex;
  flex-direction: column;

  width: 50%;
  color: white;
}

.strategic-planning h3 {
  padding: 100px 0 40px 0;
  font-size: 30px;
}

.planning-card {
  background-color: white;
  align-self: flex-end;
}

.planning-card > img {
  max-width: 100%;
}

.planning-img {
  width: 100px;
}

.planning-card i {
  padding: 10px;
  background-color: hsl(243.7, 60.3%, 73.3%);
  border-radius: 50%;
}

/* section testimonials */
.testimonials {
  text-align: center;
}

.testimonials h1 {
  color: hsl(243.7, 60.3%, 73.3%);
  font-size: 40px;
  margin: 20px 0;
}

.subtitle {
  padding: 0 40px;
  margin-bottom: 40px;
  line-height: 30px;
}

.testimonials-profiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;
}

.testimonials-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;

  background-color: hsl(243.7, 60.3%, 73.3%);
  width: 100%;
}

.round-img {
  border-radius: 50%;
  width: 20%;
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
}

.round-img > img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
  margin-left: -25%;
}

.testimonials-info {
  text-align: start;
  color: white;

  width: 80%;
}

.testimonials-info p {
  color: white;
}

.apici {
  font-size: 30px;
}

/* FOOTER */

/* TABLET MEDIA */
@media screen and (max-width: 768px) {
  .fa-bars {
    display: table;
  }
  header div {
    width: 100vw;
  }

  .testimonials > container {
    display: none;
  }
}

/* MOBILE MEDIA */
@media screen and (max-width: 480px) {
  .testimonials-card {
    flex-direction: column;
  }
}
